{
    "name": "husainiqbalamrillah/laravel-vue-good-table",
    "description": "Vue-good-table wrapper for Laravel. Server side tables without pain.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Husain Iqbal Amr",
            "email": "erthedoom@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelVueGoodTable\\": "src/"
        }
    }
}
